ManifestFileVersion: 0
CRC: 855151195
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4dc811df5f920fb67c3b5d590b616c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b84eb5635eb6e6ff053c24cea2a663c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Capsule.prefab
Dependencies: []
